vendor_name = ModelSim
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/ALU.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/arith.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/logic.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/controller.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/CPU.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/regfile.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/register_bank.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/instmem.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/insReg.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/PC.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/muxB.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/datamem.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/muxA.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_CPU.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/arith_tb.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_logic.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_ALU.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_PC.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_insReg.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_instmem.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_controller.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_datamem.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/tb_register_bank.v
source_file = 1, C:/Users/artur/Downloads/CPU_FINAL_V2/db/CPU_FINAL_V2.cbx.xml
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \za~output , za~output, CPU, 1
instance = comp, \zb~output , zb~output, CPU, 1
instance = comp, \eq~output , eq~output, CPU, 1
instance = comp, \gt~output , gt~output, CPU, 1
instance = comp, \lt~output , lt~output, CPU, 1
instance = comp, \we_IM~input , we_IM~input, CPU, 1
instance = comp, \codein[0]~input , codein[0]~input, CPU, 1
instance = comp, \codein[1]~input , codein[1]~input, CPU, 1
instance = comp, \codein[2]~input , codein[2]~input, CPU, 1
instance = comp, \codein[3]~input , codein[3]~input, CPU, 1
instance = comp, \codein[4]~input , codein[4]~input, CPU, 1
instance = comp, \codein[5]~input , codein[5]~input, CPU, 1
instance = comp, \codein[6]~input , codein[6]~input, CPU, 1
instance = comp, \codein[7]~input , codein[7]~input, CPU, 1
instance = comp, \codein[8]~input , codein[8]~input, CPU, 1
instance = comp, \codein[9]~input , codein[9]~input, CPU, 1
instance = comp, \codein[10]~input , codein[10]~input, CPU, 1
instance = comp, \codein[11]~input , codein[11]~input, CPU, 1
instance = comp, \codein[12]~input , codein[12]~input, CPU, 1
instance = comp, \codein[13]~input , codein[13]~input, CPU, 1
instance = comp, \codein[14]~input , codein[14]~input, CPU, 1
instance = comp, \codein[15]~input , codein[15]~input, CPU, 1
instance = comp, \codein[16]~input , codein[16]~input, CPU, 1
instance = comp, \codein[17]~input , codein[17]~input, CPU, 1
instance = comp, \codein[18]~input , codein[18]~input, CPU, 1
instance = comp, \codein[19]~input , codein[19]~input, CPU, 1
instance = comp, \codein[20]~input , codein[20]~input, CPU, 1
instance = comp, \codein[21]~input , codein[21]~input, CPU, 1
instance = comp, \codein[22]~input , codein[22]~input, CPU, 1
instance = comp, \codein[23]~input , codein[23]~input, CPU, 1
instance = comp, \codein[24]~input , codein[24]~input, CPU, 1
instance = comp, \codein[25]~input , codein[25]~input, CPU, 1
instance = comp, \codein[26]~input , codein[26]~input, CPU, 1
instance = comp, \codein[27]~input , codein[27]~input, CPU, 1
instance = comp, \codein[28]~input , codein[28]~input, CPU, 1
instance = comp, \codein[29]~input , codein[29]~input, CPU, 1
instance = comp, \codein[30]~input , codein[30]~input, CPU, 1
instance = comp, \codein[31]~input , codein[31]~input, CPU, 1
instance = comp, \immd[0]~input , immd[0]~input, CPU, 1
instance = comp, \immd[1]~input , immd[1]~input, CPU, 1
instance = comp, \immd[2]~input , immd[2]~input, CPU, 1
instance = comp, \immd[3]~input , immd[3]~input, CPU, 1
instance = comp, \immd[4]~input , immd[4]~input, CPU, 1
instance = comp, \immd[5]~input , immd[5]~input, CPU, 1
instance = comp, \immd[6]~input , immd[6]~input, CPU, 1
instance = comp, \immd[7]~input , immd[7]~input, CPU, 1
instance = comp, \immd[8]~input , immd[8]~input, CPU, 1
instance = comp, \immd[9]~input , immd[9]~input, CPU, 1
instance = comp, \immd[10]~input , immd[10]~input, CPU, 1
instance = comp, \immd[11]~input , immd[11]~input, CPU, 1
instance = comp, \en~input , en~input, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
